<!DOCTYPE html>
<html>
<head>
    <!--add the css file-->
    <link rel="stylesheet" href="lab4.css">
    <title>Lab 4</title>
</head>
<body>

<!--info_lab3-->
<h3>Nguyễn Quang Sang</h3>
<h4 class="bold">ITDSIU21113</h4>
<h4 class="bold">Data science and data visualization</h4>
<h4 class="italic">Lab 4–D3.js - Transition, Update, Enter & Exit</h4>
<p>This is all my own work. I did not copy the code from any other source</p>

<!--add the src link d3-->
<script src="https://d3js.org/d3.v7.min.js"></script>
<!--add the svg setting-->

<!--add the title-->
<h2 class="chart-title">Horizontal Bar Chart of GRDP in VND by Province</h2>

<!--add the svg setting-->
<div id="Horizontal_BarChart"></div>

<!--add the button-->
<!--hint by teacher-->
<button id="addProvincesButton">Add Provinces</button>
    <button id="removeProvincesButton">Remove Provinces</button>

    <!-- Combobox for sorting criteria -->
    <select id="SortingCriteria">
        <option value="ascending">Sort Ascending</option>
        <option value="descending">Sort Descending</option>
    </select>

<!--add the js file-->
<!--<script src="lab4.js"></script>-->
<script src="lab4.js"></script>
</body>
</html>