<!DOCTYPE html>
<html>
<head>
    <!--add the src link d3-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <!--add the css file-->
    <link rel="stylesheet" href="lab5.css">
    <title>Lab 5</title>
</head>
<body>

<!--info_lab5-->
<h3>Nguyễn Quang Sang</h3>
<h4 class="bold">ITDSIU21113</h4>
<h4 class="bold">Data science and data visualization</h4>
<h4 class="italic">Lab 5–D3.js - Interaction</h4>
<p>This is all my own work. I did not copy the code from any other source</p>

<!--add the svg setting-->
<svg id="scatterplot" width="800" height="800"></svg>
<div class="tooltip" style="display: none;"></div>

<!--add the js file-->
<script src="lab5.js"></script>

</body>
</html>