<!DOCTYPE html>
<html>
<head>
    <!--add the css file-->
    <link rel="stylesheet" href="lab3.css">
    <title>Lab 3</title>
</head>
<body>

<!--info_lab3-->
<h3>Nguyễn Quang Sang</h3>
<h4 class="bold">ITDSIU21113</h4>
<h4 class="bold">Data science and data visualization</h4>
<h4 class="italic">Lab 3 - D3.js - scales</h4>
<p>This is all my own work. I did not copy the code from any other source</p>

<!--add the src link d3-->
<script src="https://d3js.org/d3.v7.min.js"></script>
<!--add the svg setting-->
<svg id="scatterplot" width="300" height="600"></svg>
<!--add the js file-->
<script src="lab3.js"></script>